.App {
  text-align: center;
}

.button,
.card-btn,
.form-btn {
  background-color: #5a6cea;
  color: #fffcff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "Open Sans";
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

header > img {
  margin-top: 5px;
  margin-bottom: 5px;
}

#menu-toggle {
  opacity: 0;
}

.main-nav {
  width: 100%;
  max-width: 770px;
}

.nav-list-item {
  display: none;
}

.menu-btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 2;
}

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #5b6ceb;
  transition-duration: 0.25s;
}

.menu-btn > span::before {
  content: "";
  top: -8px;
  transition-duration: 0.25s;
}

.menu-btn > span::after {
  content: "";
  top: 8px;
  transition-duration: 0.25s;
}

.nav-list {
  display: block;
  position: fixed;
  visibility: hidden;
  z-index: 1;
  top: -100%;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  text-align: center;
  background-color: #fff;
  transition-duration: 0.25s;
}

.nav-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 24px;
  color: #787878;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.nav-list-item:hover {
  color: #5b6ceb;
}

.nav-list-item::after {
  width: 0;
  height: 1px;
  background-color: #5b6ceb;
  content: "";
  transition: all ease 0.2s;
}

.nav-list-item:hover::after {
  width: 50%;
}

#menu-toggle:checked ~ .menu-btn > span {
  transform: rotate(45deg);
}

#menu-toggle:checked ~ .menu-btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu-toggle:checked ~ .menu-btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu-toggle:checked ~ .nav-list {
  display: block;
  position: fixed;
  visibility: visible;
  top: 11%;
  right: 0;
  width: 100%;
  height: 38%;
  margin: 0;
  padding: 70px 0;
  background-color: #fff;
  transition-duration: 0.25s;
  z-index: 2;
}

#menu-toggle:checked ~ .nav-list-item {
  display: block;
  padding: 8px 24px;
  color: #787878;
  font-family: "Open Sans";
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}

.form-section {
  display: flex;
  flex-direction: column;
  background-color: rgb(109, 125, 246);
  background-blend-mode: multiply;
  background-image: url(./images/bg-01.jpg);
  background-position: 36%;
  background-size: cover;
}

.main-form {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 40px;
  margin-left: 5%;
  margin-right: 5%;
  border: none;
  border-radius: 20px;
  overflow: hidden;
  align-items: center;
  padding: 10px;
}

.form-title {
  color: #5b6ceb;
  text-transform: uppercase;
  font-size: 12px;
}

.input {
  border-radius: 5px;
  background-color: #f2f2f2;
  border: none;
  margin-top: 24px;
  color: #c8ccc7;
  font-size: 10px;
  padding: 15px;
  text-align: start;
}

select {
  padding: 15px 20px;
}

.form-btn {
  border-radius: 6px;
  padding: 5px 30px;
  margin-top: 10px;
  margin-left: 30%;
}

button:hover {
  border: 1px solid #787878;
  box-shadow: 5px 2px #b9b9b9;
  transition: all ease 0.5s;
}

.main-words {
  margin: auto;
}

.main-title {
  color: #fffcff;
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
}

.main-description {
  color: #fffcff;
  font-family: "Caveat";
  font-size: 18px;
  text-align: center;
}

h2 {
  color: #5b6ceb;
  text-align: center;
  text-transform: uppercase;
}

.second-title-program-section {
  color: #787878;
  font-family: "Caveat";
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 20px;
}

.program-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.list-container {
  margin: 15px auto;
}

.program-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.program-card {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  width: calc(50% - 20px);
  font-size: 20px;
  border-radius: 15px;
  background-color: #fffcff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin: auto;
}

.content {
  padding: 30px;
}

.program-title {
  color: #787878;
  text-transform: uppercase;
  font-family: "Open Sans";
}

.program-description {
  color: #787878;
  font-size: 1em;
}

.program-period {
  color: #b9b9b9;
}

.picture-list {
  display: flex;
  flex-wrap: wrap;
}

.picture {
  width: 100%;
  aspect-ratio: 1.3685714286;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(123, 136, 238, 0.8);
}

.text {
  background-color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 10px;
  border-radius: 50px;
}

.picture-item:hover .overlay {
  opacity: 1;
}

.about-section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-section-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-section-text > h2 {
  text-align: start;
  margin-bottom: 30px;
}

.container {
  max-width: 70%;
  margin: auto;
  display: flex;
  align-items: center;
}

.slider {
  margin: auto;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.slider-line {
  display: flex;
  position: relative;
  left: 0;
  transition: all ease 1s;
}

.slider-btn {
  border-radius: 50px;
  border: none;
  background-color: #fff;
  color: #5a6cea;
  font-size: 20px;
  position: relative;
  box-sizing: border-box;
  padding: 9px 17px;
  z-index: 2;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.slider-prev {
  left: 20px;
}

.slider-next {
  right: 20px;
}

.info-section {
  background-color: rgb(109, 125, 246);
  background-blend-mode: multiply;
  background-image: url(./images/bg-02.jpg);
  background-size: cover;
  padding: 5rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 300px;
  width: calc(25% - 20px);
  font-size: 16px;
  color: #fffcff;
  overflow: hidden;
  margin: auto;
  align-items: center;
  padding: 15px;
}

.info-item > h3 {
  font-size: 20px;
  text-transform: uppercase;
}

.info-item > img {
  padding: 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #fffcff;
}

.card-section {
  background-image: url(./images/bg-03.jpg);
  background-position: bottom right;
  background-size: cover;
  height: auto;
}

.card-section-list {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-around;
  padding: 50px;
  flex-wrap: wrap;
}

.card-item {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  color: #787878;
  width: 25vw;
  background-color: #5b6ceb;
  border-radius: 15px;
  overflow: hidden;
  font-size: 24px;
  min-width: 300px;
}

.card-item-price {
  color: #fffcff;
  padding: 36px;
  padding-left: 25%;
  font-weight: 700;
}

.card-item-price > span {
  font-size: 16px;
  vertical-align: super;
}

.card-condition {
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size: 24px;
}

.card-btn {
  padding: 20px 10px;
  border-radius: 20px;
}

footer {
  background-color: #5b6ceb;
  color: #fffcff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-title {
  color: #fffcff;
  font-size: 16px;
  text-align: start;
  margin-bottom: 30px;
}

.footering {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 5rem;
}

.about {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.contact {
  display: flex;
  gap: 30px;
}

.email {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

i,
address a {
  margin-right: 10px;
  color: #fffcff;
}

.social-links {
  display: flex;
  gap: 20px;
  margin-bottom: 5rem;
  margin-left: 5rem;
}

.copyright {
  padding: 20px;
  background-color: #5463d8;
  text-align: center;
  color: #a7b2ff;
}

@media (min-width: 769px) {
  .picture-item {
    width: 25%;
    position: relative;
  }
  .picture:hover {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .picture-item {
    width: 50%;
    position: relative;
  }
  .picture-item:hover {
    opacity: 1;
  }
}
@media (min-width: 768px) {
  .main-nav {
    max-width: 50vw;
  }
  .menu-btn {
    display: none;
  }
  .nav-list {
    display: flex;
    position: static;
    visibility: visible;
    padding: 0;
    text-align: center;
    justify-content: space-between;
  }
  .nav-list-item {
    padding: 12px 18px;
  }
  .form-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    gap: 30px;
    padding: 50px;
  }
  .main-words {
    margin: 30px;
    align-self: center;
    font-size: 54px;
    font-weight: 700;
  }
  .main-title {
    text-align: start;
    margin-bottom: 50px;
  }
  .main-description {
    text-align: start;
  }
  .program-card {
    flex-direction: row;
  }
  .about-section {
    display: flex;
    flex-direction: row;
  }
  .container {
    max-width: 50%;
  }
}
@media (min-width: 570px) and (max-width: 768px) {
  .program-card {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .card-item {
    width: calc(50% - 40px);
  }
}
